.content img {
    padding:20px;
    max-width:100%;
    width:auto;
    display:block;
    margin:10px auto;
}

div.figure {
  margin:0.5em auto;
  max-width: 600px;
  border: thin #d1d1d1 solid;
  padding: 0.5em;
}

div.figure p {
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

div.figure p:first-child {
    margin-top:0px;
}

div.figure p:last-child:before {
    content:"Figura: ";
    font-weight:bold;
}

img.fg-scaled {
  max-width: 100%;
}

